# kamus-indonesia-madura

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/uim/kamusmadura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/uim/kamusmadura/: AppPreference.java
app/src/main/java/id/ac/uim/kamusmadura/activitiy/: AboutActivity.java  BelajarActivity.java  DetailActivity.java  KamusActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/id/ac/uim/kamusmadura/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/id/ac/uim/kamusmadura/data/helper/: DatabaseHelper.java  KamusHelper.java
app/src/main/java/id/ac/uim/kamusmadura/data/model/: KamusModel.java
app/src/main/res/drawable/: button_status.xml  tombol_biasa.xml  tombol_ditekan.xml
app/src/main/res/layout/: activity_about.xml  activity_belajar.xml  activity_detail.xml  activity_kamus.xml  activity_main.xml  activity_play.xml  activity_splash.xml  dialog_hebat.xml  item_belajar.xml  items_kata.xml
app/src/main/res/raw/: indo_madura  madura_indonesia
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/ac/uim/kamusmadura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
